.investigation {
  position: relative;
  display: flex;
  gap: 20px;
  padding-top: 32px;

  @include mediaTablet {
    flex-direction: column;
  }
}

.investigation__title {
  margin-bottom: 24px;
}

button.investigation-item  {
  height: 44px;
  padding: 2px 4px;
  width: 100%;
  text-align: center;
  border: 1px solid $stroke;
  border-radius: 6px;
  transition: background-color 0.2s ease-in;  
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.25);
}

.investigation-list {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 20px;
}

.investigation__documents {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 16px;
}

.investigation__document {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
}