.library {
  overflow: hidden;
  display: grid;
  justify-content: center;
  padding-bottom: 12px;
  background: url(./../assets/header/bg.webp);
}

.library__cards {
  display: grid;  
  grid-template-columns: repeat(3, 350px); /* Будет создано 3 колонки */    
  grid-template-rows: repeat(3, 233px); /* Будет создано 3 ряда */

  gap: 33px;
  
  justify-content: center;    
  
  @include mediaLaptopS {
    grid-template-columns: repeat(auto-fit, minmax(290px, 350px)); /* Aдаптив для мобильных устройств */    
  }
}

.library__card {
  display: flex;
  border-radius: 15px;
  box-shadow: -3px 3px 6px 6px rgba(0, 0, 0, 0.25);
}

.library__card-text {
  font-size: 12px;
  line-height: 20px;

  width: 175px;
  padding: 16px 8px;
  
  border-radius: 15px 0px 0px 15px;  
}

.library__card-img {
  width: 175px;
  background: $white;
  border-radius: 0px 15px 15px 0px;  
}
